<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>John</title>
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#">Works</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="main_banner">
                <div class="container d-flex justify-between align-start">
                    <article class="about">
                        <h1>
                            Hi, I am John, <br>
                            Creative Technologist
                        </h1>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                        <a href="#">
                        Download Resume
                        </a>
                    </article>
                    <div class="photo">
                        <img class="photo_img" src="images/photo.png" alt="photo">
                    </div>
                </div>
                </div>
            </section>
            <section></section>
            <section></section>
        </main>

        <section>
            <div class="reg">
                <form name="Contact" action="#" method="post" class="contact">
                     <div>
                        <input type="text" name="Name" placeholder="Name" class="reg_dark">
                    </div>
                    <div>
                        <input type="text" name="Email" placeholder="Email" class="reg_light">
                    </div>
                    <div>
                        <input type="text" name="Budget" placeholder="Budget" class="reg_dark">
                    </div>
                    <div class="reg_descr">
                        <textarea name="Describe youre project..." class="reg_descr_text">Describe youre project...</textarea>
                    </div>
                    <div class="reg_msg">
                        <button type="submit" class="reg_msg_txt">Send Message</button>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="networks">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="images/fb.svg" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="images/insta.svg" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <img src="images/twitter.svg" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/" target="_blank">
                            <img src="images/linkedin.svg" alt="linkedin">
                        </a>
                    </li>
                </ul>
                <p class="rights">
                    Copyright ©2020 All rights reserved
                </p>
            </div>
        </footer>
    </body>
</html>